MONGO_URI = mongodb+srv://bisenji1799:Himanshu1799@cluster0.ppzzdj9.mongodb.net/?retryWrites=true&w=majority
PORT = 3000
YOUR_CLOUD_NAME=dn82yp3fg
YOUR_API_KEY=322778343928819
YOUR_API_SECRET=XLwcQH8LR4UziHkXBukoDNOF3T0